index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    title BlackBird Co.
    meta(name="description", content="")
    meta(name="author", content="")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type="image/png", href="images/favicon.png")

  body
    .fullmenu
    a().menu
      hr
      hr
      hr
    header.bird-box
      .logo
      .fore-bird
      .back-bird
    section.content.shp

      article

        h1 Clothing Store

        hr

        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.

        hr
        br
        h2 THE SHOP
        .pics
          .row.img-row
            figure.columns.four
              .img1(class="aa") 
                .caption
                  figcaption Shop the Look   
                    strong price: 99 $ 
              button(type="button") Add to Cart
            figure.columns.four
              .img2(class="aa") 
                .caption
                  figcaption Shop the Look 
                    strong price: 199 $ 
              button(type="button") Add to Cart
            figure.columns.four
              .img3(class="aa") 
                .caption
                  figcaption Shop the Look 
                    strong price: 59 $ 
              button(type="button") Add to Cart
          .row.img-row
            figure.columns.four
              .img4(class="aa")
                .caption
                  figcaption Shop the Look 
                    strong price: 49 $ 
              button(type="button") Add to Cart
            figure.columns.four
              .img5(class="aa")
                .caption
                  figcaption Shop the Look  
                    strong price: 199 $ 
              button(type="button") Add to Cart
            figure.columns.four
              .img6(class="aa")
                .caption
                  figcaption Shop the Look
                    strong price: 49 $ 
              button(type="button") Add to Cart
          .row.img-row
            figure.columns.four
              .img7(class="aa")
                .caption
                  figcaption Shop the Look
                    strong price: 29 $ 
              button(type="button") Add to Cart
            figure.columns.four
              .img8(class="aa")
                  .caption
                    figcaption Shop the Look
                      strong price: 95 $ 
              button(type="button") Add to Cart
            figure.columns.four
              .img9(class="aa")
                  .caption
                    figcaption Shop the Look
                      strong price: 96 $ 
              button(type="button") Add to Cart
              
        h2 Summer Collection
        hr
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.
          hr
          .summer
            .tint
              .txt Kint Dress
                strong <span>from</span> $ 299 
                a(href="") Shop Now
        .blog.row 
          .post.columns.four.post1
            h4 Post title
            img(src="./images/posts/one.jpg")
            p Lorem ipsum dolor sit amet, consectetur adipisicing.
            p: a.button(href="") Read More
          .post.columns.four.post2
            h4 Post title
            img(src="./images/posts/two.jpg")
            p Lorem ipsum dolor sit amet, consectetur adipisicing.
            p: a.button(href="") Read More
          .post.columns.four.post3
            h4 Post title
            img(src="./images/posts/three.jpg")
            p Lorem ipsum dolor sit amet, consectetur adipisicing.
            p: a.button(href="") Read More
    
    footer.row
      .ftr
        .columns.three.fb
          ul
            li
              a(href="") Facebook
            li
              a(href="") Twitter
            li
              a(href="") some site
            li
              a(href="") Instagram
            li
              a(href="") Pinterest
        .columns.three.f2       
          ul
            li
              a(href="") Facebook
            li
              a(href="") Twitter
            li
              a(href="") some site
            li
              a(href="") Instagram
            li
              a(href="") Pinterest
        .columns.six
          p Lorem ipsum dolor sit amet, consectetur adipisicing. Subscribe newsletter
          p: input(type="text",placeholder="email address")
          p: input(type="submit").button-primary
    script(src="./js/jquery-2.1.3.min.js")
    script(src="./js/functions.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BlackBird Co.</title><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="icon" type="image/png" href="images/favicon.png"></head><body><div class="fullmenu"><div class="contentmenu"><ul><li><a>MEN</a></li><li><a>WOMEN</a></li><li><a>KIDS</a></li><li><a>SPORTS</a></li><li><a>ACCESSORIES</a></li></ul></div></div><a class="menu"><hr><hr><hr></a><header class="bird-box"><div class="logo"></div><div class="fore-bird"></div><div class="back-bird"></div></header><section class="content shp"><article><h1>Clothing Store</h1><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p><hr><br><h2>THE SHOP</h2><div class="pics"><div class="row img-row"><figure class="columns four"><div class="img1 aa"> <div class="caption"><figcaption>Shop the Look   <strong>price: 99 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure><figure class="columns four"><div class="img2 aa"> <div class="caption"><figcaption>Shop the Look <strong>price: 199 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure><figure class="columns four"><div class="img3 aa"> <div class="caption"><figcaption>Shop the Look <strong>price: 59 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure></div><div class="row img-row"><figure class="columns four"><div class="img4 aa"><div class="caption"><figcaption>Shop the Look <strong>price: 49 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure><figure class="columns four"><div class="img5 aa"><div class="caption"><figcaption>Shop the Look  <strong>price: 199 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure><figure class="columns four"><div class="img6 aa"><div class="caption"><figcaption>Shop the Look<strong>price: 49 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure></div><div class="row img-row"><figure class="columns four"><div class="img7 aa"><div class="caption"><figcaption>Shop the Look<strong>price: 29 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure><figure class="columns four"><div class="img8 aa"><div class="caption"><figcaption>Shop the Look<strong>price: 95 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure><figure class="columns four"><div class="img9 aa"><div class="caption"><figcaption>Shop the Look<strong>price: 96 $ </strong></figcaption></div></div><button type="button">Add to Cart</button></figure></div></div><h2>Summer Collection</h2><hr><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.<hr><div class="summer"><div class="tint"><div class="txt">Kint Dress<strong><span>from</span> $ 299 </strong><a href="">Shop Now</a></div></div></div></p><div class="blog row"> <div class="post columns four post1"><h4>Post title</h4><img src="./images/posts/one.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><p><a href="" class="button">Read More</a></p></div><div class="post columns four post2"><h4>Post title</h4><img src="./images/posts/two.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><p><a href="" class="button">Read More</a></p></div><div class="post columns four post3"><h4>Post title</h4><img src="./images/posts/three.jpg"><p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p><p><a href="" class="button">Read More</a></p></div></div></article></section><footer class="row"><div class="ftr"><div class="columns three fb"><ul><li><a href="">Facebook</a></li><li><a href="">Twitter</a></li><li><a href="">some site</a></li><li><a href="">Instagram</a></li><li><a href="">Pinterest</a></li></ul></div><div class="columns three f2">      <ul><li><a href="">Facebook</a></li><li><a href="">Twitter</a></li><li><a href="">some site</a></li><li><a href="">Instagram</a></li><li><a href="">Pinterest</a></li></ul></div><div class="columns six"><p>Lorem ipsum dolor sit amet, consectetur adipisicing. Subscribe newsletter</p><p><input type="text" placeholder="email address"></p><p><input type="submit" class="button-primary"></p></div></div></footer><script src="./js/jquery-2.1.3.min.js"></script><script src="./js/functions.js"></script></body></html>
